# Database configuration
spring.datasource.url=jdbc:postgresql://35.188.106.74:5432/nextfolio?useSSL=false
spring.datasource.username=server
spring.datasource.password=nachos

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false